@relation NewRelation
@attribute e_a {1009,1034,1037,1042,1045,1051,1061,1065,1069,1070,1077,1080,1082,1084,1086,1087,1088,1121,1127,113,116,1166,1171,1173,1174,1175,1176,1188,119,1190,1192,1193,120,1203,1205,1207,1208,1212,1214,1215,1218,1219,1221,1222,1224,1226,1232,1236,1239,1252,1253,1273,134,137,232,25,27,272,28,29,318,324,34,35,36,364,37,375,38,383,43,433,436,437,438,440,441,442,45,47,487,496,5,51,530,540,542,6,608,61,63,638,67,69,698,7,707,708,732,79,824,889,901,902,903,928,930,939,942,957,996,998}
@attribute e_c {'Remove From cart'}
@attribute qt_deleted numeric
@data
1009,'Remove From cart',1
1034,'Remove From cart',1
1037,'Remove From cart',3
1042,'Remove From cart',1
1045,'Remove From cart',2
1051,'Remove From cart',1
1061,'Remove From cart',1
1065,'Remove From cart',1
1069,'Remove From cart',1
1070,'Remove From cart',5
1077,'Remove From cart',2
1080,'Remove From cart',8
1082,'Remove From cart',1
1084,'Remove From cart',1
1086,'Remove From cart',2
1087,'Remove From cart',1
1088,'Remove From cart',2
1121,'Remove From cart',1
1127,'Remove From cart',1
113,'Remove From cart',2
116,'Remove From cart',4
1166,'Remove From cart',2
1171,'Remove From cart',1
1173,'Remove From cart',3
1174,'Remove From cart',1
1175,'Remove From cart',1
1176,'Remove From cart',1
1188,'Remove From cart',1
119,'Remove From cart',1
1190,'Remove From cart',1
1192,'Remove From cart',7
1193,'Remove From cart',2
120,'Remove From cart',19
1203,'Remove From cart',1
1205,'Remove From cart',1
1207,'Remove From cart',2
1208,'Remove From cart',1
1212,'Remove From cart',1
1214,'Remove From cart',1
1215,'Remove From cart',5
1218,'Remove From cart',2
1219,'Remove From cart',1
1221,'Remove From cart',1
1222,'Remove From cart',1
1224,'Remove From cart',1
1226,'Remove From cart',7
1232,'Remove From cart',1
1236,'Remove From cart',2
1239,'Remove From cart',3
1252,'Remove From cart',1
1253,'Remove From cart',3
1273,'Remove From cart',1
134,'Remove From cart',4
137,'Remove From cart',2
232,'Remove From cart',3
25,'Remove From cart',9
27,'Remove From cart',2
272,'Remove From cart',2
28,'Remove From cart',1
29,'Remove From cart',1
318,'Remove From cart',1
324,'Remove From cart',1
34,'Remove From cart',3
35,'Remove From cart',2
36,'Remove From cart',21
364,'Remove From cart',8
37,'Remove From cart',7
375,'Remove From cart',1
38,'Remove From cart',5
383,'Remove From cart',3
43,'Remove From cart',3
433,'Remove From cart',1
436,'Remove From cart',7
437,'Remove From cart',3
438,'Remove From cart',3
440,'Remove From cart',6
441,'Remove From cart',44
442,'Remove From cart',8
45,'Remove From cart',1
47,'Remove From cart',1
487,'Remove From cart',1
496,'Remove From cart',1
5,'Remove From cart',2
51,'Remove From cart',1
530,'Remove From cart',4
540,'Remove From cart',2
542,'Remove From cart',1
6,'Remove From cart',1
608,'Remove From cart',1
61,'Remove From cart',5
63,'Remove From cart',7
638,'Remove From cart',23
67,'Remove From cart',2
69,'Remove From cart',2
698,'Remove From cart',9
7,'Remove From cart',5
707,'Remove From cart',3
708,'Remove From cart',3
732,'Remove From cart',1
79,'Remove From cart',1
824,'Remove From cart',5
889,'Remove From cart',3
901,'Remove From cart',5
902,'Remove From cart',4
903,'Remove From cart',1
928,'Remove From cart',1
930,'Remove From cart',10
939,'Remove From cart',9
942,'Remove From cart',4
957,'Remove From cart',1
996,'Remove From cart',8
998,'Remove From cart',17
