@relation JSONtoCSV

@attribute e_a {4,5,6,7,25,27,28,29,31,32,34,35,36,37,38,41,43,44,45,47,51,61,63,67,69,72,74,75,76,79,113,116,118,119,120,125,128,133,134,137,144,146,147,182,232,248,251,258,260,266,268,269,270,272,288,290,291,295,305,309,312,317,318,320,322,324,341,342,353,358,361,364,366,368,369,370,371,372,375,379,383,384,386,413,415,416,427,429,433,435,436,437,438,439,440,441,442,444,454,466,469,472,473,485,487,489,490,493,494,496,504,505,520,523,526,530,537,538,540,542,543,544,545,552,555,564,578,581,583,584,587,588,589,590,591,592,595,598,602,603,604,605,606,607,608,611,612,619,625,634,637,638,641,643,647,660,661,663,671,677,678,684,686,687,688,689,692,694,696,698,699,701,703,707,708,713,716,727,728,732,736,742,743,744,745,746,749,750,751,754,755,756,757,758,759,760,761,763,765,767,774,775,776,778,779,780,782,792,793,794,795,796,797,798,799,801,802,804,809,811,812,813,814,815,816,817,823,824,825,833,835,836,838,848,853,857,859,860,861,864,866,867,869,870,872,873,874,875,877,878,879,881,884,889,890,891,893,894,895,896,900,901,902,903,909,912,916,917,918,919,922,923,924,925,926,927,928,929,930,931,938,939,940,941,942,943,945,947,948,949,951,957,958,963,964,965,966,967,968,969,970,971,975,976,977,979,981,996,998,999,1004,1005,1006,1009,1010,1013,1015,1016,1017,1018,1021,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1039,1041,1042,1043,1044,1045,1046,1048,1049,1050,1051,1052,1055,1056,1057,1058,1060,1061,1064,1065,1069,1070,1071,1072,1075,1076,1077,1080,1082,1083,1084,1085,1086,1087,1088,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1104,1106,1107,1108,1109,1037,1111,1112,1113,1114,1115,1117,1121,1127,1128,1133,1137,1138,1139,1140,1142,1143,1144,1146,1147,1149,1150,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1166,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1186,1187,1188,1190,1192,1193,1194,1200,1202,1203,1204,1205,1206,1207,1208,1209,1211,1212,1213,1214,1215,1218,1219,1221,1222,1224,1225,1226,1227,1228,1230,1232,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1277,1280,1281,1282,1284,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297}
@attribute e_c {'Remove From cart'}
@attribute e_n numeric
@attribute qt_deleted numeric

@data
1009,'Remove From cart',1,1
1034,'Remove From cart',1,1
1037,'Remove From cart',1,3
1042,'Remove From cart',1,1
1045,'Remove From cart',1,2
1051,'Remove From cart',1,1
1061,'Remove From cart',1,1
1065,'Remove From cart',1,1
1069,'Remove From cart',1,1
1070,'Remove From cart',1,5
1077,'Remove From cart',1,2
1080,'Remove From cart',2,8
1082,'Remove From cart',1,1
1084,'Remove From cart',1,1
1086,'Remove From cart',1,2
1087,'Remove From cart',1,1
1088,'Remove From cart',1,2
1121,'Remove From cart',1,1
1127,'Remove From cart',1,1
113,'Remove From cart',1,2
116,'Remove From cart',1,4
1166,'Remove From cart',1,2
1171,'Remove From cart',1,1
1173,'Remove From cart',1,3
1174,'Remove From cart',1,1
1175,'Remove From cart',1,1
1176,'Remove From cart',1,1
1188,'Remove From cart',1,1
119,'Remove From cart',1,1
1190,'Remove From cart',1,1
1192,'Remove From cart',1,7
1193,'Remove From cart',1,2
120,'Remove From cart',1,19
1203,'Remove From cart',1,1
1205,'Remove From cart',1,1
1207,'Remove From cart',2,2
1208,'Remove From cart',1,1
1212,'Remove From cart',1,1
1214,'Remove From cart',1,1
1215,'Remove From cart',2,5
1218,'Remove From cart',1,2
1219,'Remove From cart',1,1
1221,'Remove From cart',1,1
1222,'Remove From cart',1,1
1224,'Remove From cart',1,1
1226,'Remove From cart',6,7
1232,'Remove From cart',1,1
1236,'Remove From cart',1,2
1239,'Remove From cart',1,3
1252,'Remove From cart',1,1
1253,'Remove From cart',1,3
1273,'Remove From cart',1,1
134,'Remove From cart',1,4
137,'Remove From cart',1,2
232,'Remove From cart',1,3
25,'Remove From cart',1,9
27,'Remove From cart',1,2
272,'Remove From cart',1,2
28,'Remove From cart',1,1
29,'Remove From cart',1,1
318,'Remove From cart',1,1
324,'Remove From cart',1,1
34,'Remove From cart',1,3
35,'Remove From cart',1,2
36,'Remove From cart',1,21
364,'Remove From cart',1,8
37,'Remove From cart',1,7
375,'Remove From cart',1,1
38,'Remove From cart',1,5
383,'Remove From cart',1,3
43,'Remove From cart',1,3
433,'Remove From cart',1,1
436,'Remove From cart',1,7
437,'Remove From cart',1,3
438,'Remove From cart',1,3
440,'Remove From cart',1,6
441,'Remove From cart',2,44
442,'Remove From cart',2,8
45,'Remove From cart',1,1
47,'Remove From cart',1,1
487,'Remove From cart',1,1
496,'Remove From cart',1,1
5,'Remove From cart',1,2
51,'Remove From cart',1,1
530,'Remove From cart',1,4
540,'Remove From cart',1,2
542,'Remove From cart',1,1
6,'Remove From cart',1,1
608,'Remove From cart',1,1
61,'Remove From cart',1,5
63,'Remove From cart',1,7
638,'Remove From cart',2,23
67,'Remove From cart',1,2
69,'Remove From cart',1,2
698,'Remove From cart',1,9
7,'Remove From cart',1,5
707,'Remove From cart',1,3
708,'Remove From cart',1,3
732,'Remove From cart',1,1
79,'Remove From cart',1,1
824,'Remove From cart',1,5
889,'Remove From cart',1,3
901,'Remove From cart',1,5
902,'Remove From cart',2,4
903,'Remove From cart',1,1
928,'Remove From cart',1,1
930,'Remove From cart',1,10
939,'Remove From cart',1,9
942,'Remove From cart',1,4
957,'Remove From cart',1,1
996,'Remove From cart',1,8
998,'Remove From cart',1,17
